#______________________________________________________________________________

log4j.debug=false

log4j.logger.org.svom.vhfdb = all, L

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.DatePattern='-'dd-MM-yy
log4j.appender.L.File=${catalina.base}/logs/vhfdb.log
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%-5p) %c{1} %m%n
log4j.appender.L.Threshold=info

# Since this webapp is privileged the common/classes/log4j.properties
# seems not to be read. It is copied here.

log4j.rootLogger=error, out
log4j.logger.org.apache.commons.digester.Digester = error, out
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager]=info, out

log4j.logger.org.apache.catalina.startup.TldConfig=error, out
log4j.logger.org.apache = error, out

log4j.logger.org.apache.cayenne=error, out
log4j.logger.org.apache.cayenne.access.QueryLogger=error, out

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{HH:mm:ss} (%-5p) <%c> %m%n
log4j.appender.out.Threshold=error

#______________________________________________________________________________
