#______________________________________________________________________________

log4j.debug=false

log4j.logger.org.svom.stations = all, L

log4j.appender.L=org.apache.log4j.FileAppender
log4j.appender.L.File=${catalina.base}/logs/vhf.log
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{HH:mm:ss} (%-5p) %m%n
log4j.appender.L.Threshold=info

#______________________________________________________________________________
