
#___________________________________________________________________________

# Configuration file for the cac40 application.
# Jean-Paul Le Fèvre jean-paul.lefevre@cea.fr - February 2012
#___________________________________________________________________________

[DEFAULT]
user: lefevre

[cac40]
# Or something like /home/lefevre/etc/cac40.db
cac40_db: cac40.db
log_level: Verbose
#log_file: cac40.log
log_format: %(asctime)s - %(levelname)s - %(message)s
server.port: 8080
server.host: 127.0.0.1

[sqlite]
cac40_db: cac40.db
log_level: verbose

#___________________________________________________________________________
