# jplab

./: README.md
bunny/: .gitignore  README.md  build.gradle
bunny/config/checkstyle/: checkstyle.xml  suppressions.xml
bunny/src/main/java/org/svom/bunny/worker/: Greeter.java  Launcher.java  Patron.java  Worker.java  package-info.java
couchdb/data/: 40.json  77.json  index.html  small.json
couchdb/design/: artists.html  discs.html  file.html  folder.html  home.html  index.html  main-module.js  mp3.json  path.json  singer.json  songs.html  zikmu.css
couchdb/design/css/: yeti.less  zikmu.less
docker/: README.md
docker/jpnode/: Dockerfile  package.json
docker/jpnode/public/: index.html
docker/jpnode/public/js/: drag.js
docker/jpware/: Dockerfile
docker/jpware/skel/: .dir_colors  .emacs  .kshrc  .nottared  .profile
docker/jpware/skel/share/: emacs.el  kshrc  profile
docker/openfire/: .gitignore  Changelog.md  Dockerfile  Makefile  README.md  entrypoint.sh
docker/tomcat/: .bashrc  .gitignore  .profile  Dockerfile  server.xml  tomcat-users.xml
docker/webapps/: .gitignore  .profile  Dockerfile
mariadb/: README.md  config.sh  create_users.sql  creategrp.sql  docker-compose.yml  mktimetable.pl  setpriv.sql  showusers.sh
mintara/: .gitignore  .gitlab-ci.yml  README.md  build.gradle
mintara/config/checkstyle/: checkstyle.xml  suppressions.xml
mintara/etc/: .dockerignore  Dockerfile  docker-compose.yml  nats-server.yml
mintara/etc/conf/: httpd.conf  nginx.conf
mintara/etc/htdocs/: index.html
mintara/src/main/java/io/nats/streaming/examples/: Publisher.java  Subscriber.java
mintara/src/main/java/org/svom/mintara/worker/: Greeter.java  GreeterOptions.java  Listener.java  ListenerOptions.java  Patron.java  PatronOptions.java  package-info.java
mongodb/: users.js
nodejs/angular/boot/: app.js
nodejs/angular/boot/public/: home.html  index.html  sites.html  users.html
nodejs/angular/boot/public/css/: bootstrap.css  style.css
nodejs/angular/boot/public/js/: boots.js  work.js
nodejs/angular/form/: app.js
nodejs/angular/form/mongodb/: sites.js  users.js
nodejs/angular/form/public/: home.html  index.html  photos
nodejs/angular/form/public/css/: style.css  sv-style.css
nodejs/angular/form/public/js/: main-module.js  site-module.js  ui-bootstrap.min.js  user-module.js
nodejs/angular/form/public/sites/: geoloc.html  host.html  map.html  network.html  organization.html  photos.html  sites.html
nodejs/angular/form/public/users/: users.html
nodejs/angular/form/routes/: sites.js  tools.js  users.js
nodejs/angular/form/work/: example.html  home.html  index.html  kept.html
nodejs/angular/try/: app.js  package.json
nodejs/ejs/: app.js
nodejs/ejs/mongodb/: users.js
nodejs/ejs/public/: index.html
nodejs/ejs/routes/: index.js  users.js
nodejs/ejs/views/: index.ejs  user-list.ejs  users.ejs
nodejs/jade/: app.js
nodejs/jade/public/: index.html
nodejs/jade/routes/: index.js  users.js
nodejs/jade/views/: index.jade  layout.jade  user-list.jade  users.jade
nodejs/login/: Dockerfile  app.js  package.json
nodejs/login/mongodb/: tools.js  users.js
nodejs/login/public/css/: style.css
nodejs/login/public/views/: head.ejs  index.ejs  welcome.ejs
nodejs/login/server/: users.js
nodejs/try/: crypt.js  hijp.js  package.json  server.js  usermgt.js  users.js
postgresql/: README.md  config.sh  docker-compose.yml
postgresql/data/: check.sql  create_net.sql
python/cac/: README  cac40.conf  cacdb.py  create_cac.sql  dump_cac.sql  escore.py  fb_like.py  fix_cac.sql  reader.py  reload.py  server.py  set_web.sql  sql_tips.sql  tw_tweet.py
python/cac/css/: cac40.css  cac40.scss
python/cac/data/: fb.csv  tiny.csv  tw.csv
python/cac/html/: company.html  index.html
python/cac/js/: cacplot.js
python/lab/: machines.py  sonar-project.properties  try.py
python/lab/reports/: coverage.xml  xunit.xml
python/lab/tests/: test_machines.py
python/try/: count_client.html  count_client.py  count_server.py  create_obs.sql  echo_client.html  echo_client.py  echo_server.py  geopos.py  hijp.py  html_five.html  jplib.py  listener.py  months.py  myconf.py  mydb.py  mymp3.py  obs.py  scope.py  showobs.py  teller.py  template.html
restapp/station-service/: README.md  pom.xml
restapp/station-service/etc/: .gitignore  logging.properties  more.json  new.json  rest-server.pem  stations.json  style.xml  suppressions.xml
restapp/station-service/src/main/java/org/svom/stations/model/: Owner.java  Station.java  StationManager.java  package-info.java
restapp/station-service/src/main/java/org/svom/stations/webapp/: AccessFilter.java  Linkable.java  LinkedOwner.java  LinkedStation.java  Main.java  ObjFormatter.java  StationService.java  TreeFormatter.java  package-info.java
restapp/station-service/src/test/java/org/svom/stations/webapp/: MyResourceTest.java
restapp/station-tomcat/: .gitignore  README.md  pom.xml
restapp/station-tomcat/etc/: .gitignore  server.xml  stations.json  suppressions.xml
restapp/station-tomcat/src/main/java/org/svom/stations/model/: StationManager.java
restapp/station-tomcat/src/main/java/org/svom/stations/webapp/: AccessFilter.java  StationApp.java  StationService.java  TreeFormatter.java
restapp/station-tomcat/src/main/resources/: log4j.properties
restapp/station-tomcat/src/main/webapp/: index.html
restapp/station-tomcat/src/main/webapp/WEB-INF/: web.xml
voucher/: README.md
voucher/vhfdb/: README.md  build.gradle  gradle.properties
voucher/vhfdb/config/checkstyle/: suppressions.xml
voucher/vhfdb/src/main/java/org/svom/vhfdb/data/: Main.java  User.java  package-info.java
voucher/vhfdb/src/main/java/org/svom/vhfdb/server/: AppContextListener.java  Authorizer.java  BaseServlet.java  CheckInFilter.java  FrontServlet.java  LogoutServlet.java  VersionInfo.java  package-info.java
voucher/vhfdb/src/main/webapp/: bye.html  index.html  svom.css  welcome.html
voucher/vhfdb/src/main/webapp/WEB-INF/: web.xml
voucher/vhfdb/src/main/webapp/WEB-INF/classes/: log4j.properties
(+10 files in other folders)
