#______________________________________________________________________________

# Configuration for sonar scanner.
# Jean-Paul Le Fèvre - May 2019
# Usage : 
# coverage erase
# coverage run --source=.,tests -m pytest --junitxml=reports/xunit.xml
# coverage run --source=.,tests machines.py
# coverage xml -i -o reports/coverage.xml
# sonar-scanner

# https://sonarcloud.io
# d518331a3ad40ac9169c7482f50478a7612c2671

#______________________________________________________________________________

# Must be unique in a given SonarQube instance
sonar.projectKey=jplf_jplab
sonar.projectName="sonar lab"
sonar.organization=jplf-github
sonar.host.url=https://sonarcloud.io
sonar.login=d518331a3ad40ac9169c7482f50478a7612c2671

sonar.verbose=true
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/tests/**
sonar.exclusions=**/tests/**

sonar.language=py
sonar.projectVersion=1.1
sonar.python.pylint=/usr/bin/pylint
sonar.python.pylint.reportPath=reports/pylint.txt
sonar.coverage.reportPath=reports/coverage.xml
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=reports/xunit.xml
sonar.coverage.exclusions=try*, *xml
sonar.exclusions=**/html/**

#______________________________________________________________________________
