<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.svom</groupId>
    <artifactId>station-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>station-service</name>
    
<distributionManagement>    
<repository>
    <id>snapshot-repository.java.net</id>
    <name>Java.net Snapshot Repository for Maven</name>
    <url>https://maven.java.net/content/repositories/snapshots/</url>
    <layout>default</layout>
</repository>
</distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.18</version>
        </dependency>

        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-jersey2-jaxrs</artifactId>
          <version>1.5.0</version>
        </dependency>

    </dependencies>

  <properties>
    <jackson.version>2.4.4</jackson.version>
    <jersey.version>2.17</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <property name="runtime_classpath"
              refid="maven.runtime.classpath" />

    <checkstyle.skip>false</checkstyle.skip>

    <checkstyle.config.location>
      ${basedir}/etc/style.xml
    </checkstyle.config.location>
    <checkstyle.suppressions.location>
      ${basedir}/etc/suppressions.xml
    </checkstyle.suppressions.location>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                   <includes>
                     <include>org/svom/stations/**/*.java</include>
                  </includes>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <skipTests>true</skipTests>
              </configuration>
            </plugin>
            
             <plugin>
	       <artifactId>maven-assembly-plugin</artifactId>
	       <configuration>
                 <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
                 </descriptorRefs>
	         <finalName>station-service.jar</finalName>
		 <archive>
		   <manifest>
		     <!-- Jar file entry point -->
		     <mainClass>org.svom.stations.webapp.Main</mainClass>
		   </manifest>
		 </archive>
	       </configuration>
	     </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.15</version>
              <executions>
                <execution>
                  <id>validate</id>
                  <phase>validate</phase>
                 <goals>
                    <goal>check</goal>
                  </goals>
                </execution>
              </executions>

              <configuration>
                <outputFile>${basedir}/target/checked.xml</outputFile>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>false</failsOnError>
                <failsOnViolation>false</failsOnViolation>
                <linkXRef>false</linkXRef>
              </configuration>
             </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>
                      org.svom.stations.webapp.Main
                    </mainClass>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-clean-plugin</artifactId>
              <version>2.4.1</version>
              <configuration>
                <verbose>false</verbose>
                <filesets>
                  <fileset>
                    <directory>${basedir}</directory>
                    <includes>
                      <include>**/*~</include>
                    </includes>
                  </fileset>
                </filesets>
              </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <configuration>
                    <target>
                      <property name="compile_classpath"
                                refid="maven.compile.classpath" />
                      <property name="runtime_classpath"
                                refid="maven.runtime.classpath" />
                      <property name="test_classpath"
                                refid="maven.test.classpath" />
                      <property name="plugin_classpath"
                                refid="maven.plugin.classpath" />

                      <echo message="runtime classpath:" />
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.15</version>

          <configuration>
            <outputFile>${basedir}/checked-done.txt</outputFile>
            <outputFileFormat>plain</outputFileFormat>
            <linkXRef>false</linkXRef>
          </configuration>

          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>

</project>
