
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
           listen       88;
           server_name  localhost;

       location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
       }

       location /local/ {
            proxy_pass   http://sedipcc183:80/;
       }
       
       location /conan/ {
            proxy_pass   http://irfupcj146:80/;
       }
         
       location /msg/ {
            proxy_pass   http://sedipcc183:8222/;
       }
       location ^~ /varz/ {
            proxy_pass   http://sedipcc183:8222/varz;
       }
       location ^~ /connz/ {
            proxy_pass   http://sedipcc183:8222/connz;
       }
       location ^~ /routez/ {
            proxy_pass   http://sedipcc183:8222/routez;
       }
       location ^~ /subsz/ {
            proxy_pass   http://sedipcc183:8222/subsz;
       }
       
       location /visu/ {
            proxy_pass   http://sedipcc183:8080/;
       }
         
    # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                 root   /usr/share/nginx/html;
        }
    }
}
