#________________________________________________________________

#  	Default Svom Logging Configuration File
#
# See comments in jdk1.8.0_31/jre/lib/logging.properties
#________________________________________________________________

# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# Default global logging level.
.level= INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format 
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#      %4$s: %5$s [%1$tc]%n
#
java.util.logging.SimpleFormatter.format=%5$s %n

org.svom.stations.webapp.level = INFO

#________________________________________________________________
